In [17]:
import pandas as pd
from astropy.coordinates import SkyCoord
import astropy.units as u
import numpy as np

### Getting Data

In [3]:
proj_folder = 'C:/Users/oryan/Documents/weave-proj'

In [21]:
df = pd.read_csv(f'{proj_folder}/data/potential-target-list-rem.csv', index_col = 0)[['names', 'ra', 'dec']].reset_index().drop(columns = 'index')
df

              names          ra        dec
0          Arp101_1  241.132250  14.819136
1          Arp101_2  241.118167  14.782103
2          Arp104_1  203.042750  62.767336
3          Arp104_2  203.039833  62.700150
4          Arp105_1  167.803750  28.711781
..              ...         ...        ...
95  MCG+09-20-082_2  181.162292  52.954642
96        Pair_18_1  206.209976  13.921382
97        Pair_18_2  206.212483  13.927621
98    Violin_Clef_1    1.064208   3.383833
99    Violin_Clef_2    1.067292   3.376900

[100 rows x 3 columns]

In [37]:
df_reindex = (
    df
    .assign(galaxy = df.names.apply(lambda x: x.strip()))
    .drop(columns = 'names')
)[['galaxy', 'ra', 'dec']].set_index('galaxy')

In [38]:
df_reindex.to_csv(f'{proj_folder}/data/object-manifest.txt', header = None, index = 'galaxy', sep = ',')

In [39]:
df_reindex

                         ra        dec
galaxy
Arp101_1         241.132250  14.819136
Arp101_2         241.118167  14.782103
Arp104_1         203.042750  62.767336
Arp104_2         203.039833  62.700150
Arp105_1         167.803750  28.711781
...                     ...        ...
MCG+09-20-082_2  181.162292  52.954642
Pair_18_1        206.209976  13.921382
Pair_18_2        206.212483  13.927621
Violin_Clef_1      1.064208   3.383833
Violin_Clef_2      1.067292   3.376900

[100 rows x 2 columns]